h1.login=Log in
text.email=Email
text.password=Password

h1.registration=Register
text.firstname=First Name
text.lastname=Last Name
text.confirmpassword=Confirm passwod

guest=Guest
menu.books_list=Books List
button.login=Log in
button.logout=Log out
button.registration=Sign up

text.search=Search
text.author=Author
text.title=Title
text.edition=Edition
text.year=Edition Year

error.emailmessage=Email can't be empty or not match the example
error.passwordmessage=Password can't be empty or must be more than 8 and less than 20 symbols
error.usernotfound=User not found
error.passwordincorrect=Password incorrect
error.firstname=First name field is required
error.lastname=Last name field is required
error.passwordnotmatch=Passwords do not match
error.userexist=User already exists

#languages
language.en=English
language.ru=Русский
language.ua=Українська